#
# Parameters to be passed to jack-matchmaker
#

#PATTERN_FILE="/etc/jack-matchmaker/patterns.txt"
PATTERNS=""
#CLIENT_NAME="jack-matchmaker"
#CONNECT_INTERVAL=3
# set EXACT_MATCHING to anything to enable
EXACT_MATCHING=
#MAX_ATTEMPTS=0
#VERBOSITY=WARNING
